<!DOCTYPE RCC>
<RCC>
  <qresource prefix="qss">
    <file>qss/global.qss</file>
    <file>qss/mainwidget.qss</file>
    <file>qss/theme.ini</file>
    <file>qss/view_modbus.qss</file>
    <file>qss/view_program.qss</file>
    <file>qss/view_serial.qss</file>
  </qresource>
  <qresource prefix="img">
    <file>icon/close.svg</file>
    <file>icon/dark.svg</file>
    <file>icon/enfixed.svg</file>
    <file>icon/fixed.svg</file>
    <file>icon/maximize.svg</file>
    <file>icon/close_hover.svg</file>
    <file>icon/minimize.svg</file>
    <file>icon/remaximize.svg</file>
    <file>icon/dark/close.svg</file>
    <file>icon/dark/fixed.svg</file>
    <file>icon/dark/close_hover.svg</file>
    <file>icon/dark/maximize.svg</file>
    <file>icon/dark/remaximize.svg</file>
    <file>icon/dark/minimize.svg</file>
    <file>icon/dark/endark.svg</file>
    <file>icon/dark/enfixed.svg</file>
  </qresource>
</RCC>
