* {
    color: color-9;
}

QPushButton {
    background: transparent;
    border: 1px solid;
    border-color: color-theme-3;
    border-radius: radius-nomal;
    padding: 3px 6px;
}

QPushButton:hover {
    background: color-theme-0;
    border-color: color-theme-5;
}

QPushButton:pressed {
    border-width: 2px;
    background: color-theme-0;
    border-color: color-theme-5;
}

QComboBox {
    background: transparent;
    border: 1px solid;
    border-color: color-theme-3;
    border-radius: radius-nomal;
    padding: 3px 6px;
}

QComboBox:hover {
    border-width: 2px;
    border-color: color-theme-5;
}

QComboBox QAbstractItemView {
    background: color-theme-1;
    padding: 3px 0;
}

QComboBox QAbstractItemView::item {
    margin: 3px 0;
}