#header>#header_title {
    margin-left: 6px;
}

#header>.QPushButton {
    width: 24px;
    height: 24px;
    border: none;
    font-size: 20px;
}

#header>.QPushButton:hover {
    background: #e9e9e9;
}

#header>#header_close:hover {
    background: #ec2b24;
}

#header>#header_funcs {
    background: transparent;
    border: none;
    padding-left: 4px;
}

#header>#header_funcs QAbstractItemView {
    font-size: 14px;
    background-color: #f9f9f9;
    border: 1px solid #c9c9c9;
    border-radius: 6px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 4px 0px;
    outline: none;
}