#header>#header_title {
    margin-left: 6px;
}

#header>.QPushButton {
    width: 24px;
    height: 24px;
    border: none;
    font-size: 20px;
    background: transparent;
}

#header>.QPushButton:hover {
    background: color-theme-2;
}

#header>#header_close {
    border-radius: none;
}
#header>#header_close:hover {
    background: color-red-6;
}

#header>#header_funcs {
    background: transparent;
    border: none;
    padding-left: 4px;
}

#header>#header_funcs QAbstractItemView {
    font-size: 14px;
    background: color-theme-1;
}
