#header>#header_title {
    margin-left: 6px;
}

#header>.QPushButton {
    width: 24px;
    height: 24px;
    border: none;
    font-size: 20px;
    background: transparent;
    color: color-text;
}

#header>.QPushButton:hover {
    background: color-bg-3;
}

#header>#header_close:hover {
    background: color-red;
}

#header>#header_funcs {
    background: transparent;
    border: none;
    padding-left: 4px;
}

#header>#header_funcs QAbstractItemView {
    font-size: 14px;
    background-color: color-bg;
}
