[default]
color-0 = #ffffff
color-1 = #fefefe
color-2 = #dedede
color-3 = #bebebe
color-4 = #9e9e9e
color-5 = #7e7e7e
color-6 = #5e5e5e
color-7 = #3e3e3e
color-8 = #1e1e1e
color-9 = #000000
color-gray-0 = #ffffff
color-gray-1 = #fefefe
color-gray-2 = #dedede
color-gray-3 = #bebebe
color-gray-4 = #9e9e9e
color-gray-5 = #7e7e7e
color-gray-6 = #5e5e5e
color-gray-7 = #3e3e3e
color-gray-8 = #1e1e1e
color-gray-9 = #000000
color-red-0 = #fff1f0
color-red-1 = #ffccc7
color-red-2 = #ffa39e
color-red-3 = #ff7875
color-red-4 = #ff4d4f
color-red-5 = #f5222d
color-red-6 = #cf1322
color-red-7 = #a8071a
color-red-8 = #820014
color-red-9 = #5c0011
color-green-0 = #f6ffed
color-green-1 = #d9f7be
color-green-2 = #b7eb8f
color-green-3 = #95de64
color-green-4 = #73d13d
color-green-5 = #52c41a
color-green-6 = #389e0d
color-green-7 = #237804
color-green-8 = #135200
color-green-9 = #092b00
color-yellow-0 = #feffe6
color-yellow-1 = #ffffb8
color-yellow-2 = #fffb8f
color-yellow-3 = #fff566
color-yellow-4 = #ffec3d
color-yellow-5 = #fadb14
color-yellow-6 = #d4b106
color-yellow-7 = #ad8b00
color-yellow-8 = #876800
color-yellow-9 = #614700
color-blue-0 = #e6f4ff
color-blue-1 = #bae0ff
color-blue-2 = #91caff
color-blue-3 = #69b1ff
color-blue-4 = #4096ff
color-blue-5 = #1677ff
color-blue-6 = #0958d9
color-blue-7 = #003eb3
color-blue-8 = #002c8c
color-blue-9 = #001d66
color-cyan-0 = #e6fffb
color-cyan-1 = #b5f5ec
color-cyan-2 = #87e8de
color-cyan-3 = #5cdbd3
color-cyan-4 = #36cfc9
color-cyan-5 = #13c2c2
color-cyan-6 = #08979c
color-cyan-7 = #006d75
color-cyan-8 = #00474f
color-cyan-9 = #002329
color-purple-0 = #f9f0ff
color-purple-1 = #efdbff
color-purple-2 = #d3adf7
color-purple-3 = #b37feb
color-purple-4 = #9254de
color-purple-5 = #722ed1
color-purple-6 = #531dab
color-purple-7 = #391085
color-purple-8 = #22075e
color-purple-9 = #120338

radius-none = 0px
radius-small = 4px
radius-normal = 6px
radius-large = 10px

# 浅色主题
[light]

# 深色主题
[dark]
