# 浅色主题
[light]
# 功能颜色
color-text = #1e1e1e
color-hover = #dfdfdf
color-pressed = #d0d0d0
color-bg = #fefefe
color-bg-1 = #eeeeee
color-bg-2 = #dedede
color-bg-3 = #cecece
color-bg-4 = #bebebe
color-bg-5 = #aeaeae
# 标准颜色
color-red = #ec2b24

# 深色主题
[dark]
# 功能颜色
color-text = #fefefe
color-hover = #4f4f4f
color-pressed = #404040
color-bg = #6e6e6e
color-bg-1 = #5e5e5e
color-bg-2 = #4e4e4e
color-bg-3 = #3e3e3e
color-bg-4 = #2e2e2e
color-bg-5 = #1e1e1e
# 标准颜色
color-red = #ec2b24